<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            margin: 2px;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .th, .td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .th {
            background-color: #ccc;
        }
    </style>
</head>
<body>
<div class="" style="display: flex; justify-content: center;">
    <div class="" style="">
        <div class="" style="display: flex; justify-content: center;font-weight: bold; font-size: 40px">Shop Mũ VNK
        </div>
        <div class="" style="margin-top: 5px; text-align: center">
        </div>
        <div class="" style="margin-top: 5px; text-align: center">
            <p>
                SDT: 098746JQK
            </p>
        </div>
        <div class="" style="margin-top: 10px;margin-left: 10px; display: flex; justify-content: center">
            <p th:text="${'Mã hóa đơn: '+ invoice.ma}"></p>
            <p style="margin-left: 30px" th:text="${ invoice.date}"></p>
        </div>
    </div>
</div>
<div class=""
     style="padding: 20px 10px;border-top-style: dashed; border-width: 1px; border-color: rgb(0, 0, 0);">
    <div class="">
        <div class="" style="margin-left: 5px; ">
            <p th:text="${'Khách hàng: ' +  invoice.ten }"></p>
            <p th:text="${'Số điện thoại: '+((invoice.sdt == null || invoice.sdt == '') ? '' : invoice.sdt )}"></p>
            <p th:text="${'Địa chỉ: '+  invoice.diaChi }"></p>
        </div>
    </div>
</div>
<div style="padding: 20px 10px;border-top-style: dashed; border-width: 1px; border-color: rgb(0, 0, 0);">
    <div class="" style="margin-right: 20px;">
        <p style="font-size: 18px; font-weight: 800; margin-bottom: 30px">Biên Lai
         </p>
        <table class="table " style="width: 100%">
            <thead>
            <td class="th"><strong>Stt</strong></td>
            <td class="th"><strong>Tên</strong></td>
            <td class="th"><strong>Số lương</strong></td>
            <td class="th"><strong>Giá</strong></td>
            <td class="th"><strong>Tổng</strong></td>
            </thead>
            <tbody>
            <th:block th:each="item,index : ${invoice.items}">
                <tr>
                    <td class="td" th:text="${index.index  + 1}">BS-200</td>
                    <td class="td" th:text="${item.ma}">BS-200</td>
                    <td class="td" th:text="${item.soLuong}">1</td>
                    <td class="td" th:text="${item.donGia}">$10.99</td>
                    <td class="td" th:text="${item.donGia} * ${item.soLuong}">$10.99</td>
                </tr>
            </th:block>
            </tbody>
        </table>
        <table>
            <tbody>
            <tr>
                <td class="thick-line " s><strong>Tổng Tiền hàng:</strong></td>
                <td class="thick-line text-end" float="right"  th:text="${invoice.tongTien}"></td>
            </tr>
            <tr>
                <td class="border-0 " ><strong>Giảm giá:</strong></td>
                <td class="border-0no-line text-end" float="right" th:text="${invoice.giamgia}">ádsadasd</td>
            </tr>
            <tr th:if="${invoice.phiShip}">
                <td class="border-0 " ><strong>Phí Ship:</strong></td>
                <td class="border-0no-line text-end" float="right" th:text="${invoice.phiShip}"></td>
            </tr>
            <tr>
                <td class="border-0 "><strong>Tổng thanh toán:</strong></td>
                <td class="border-0  text-end" float="right"  th:text="${(invoice.tongThanhToan )} ">
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div style="padding: 20px 10px;border-top-style: dashed; border-width: 1px; border-color: rgb(0, 0, 0);">
    <div style="font-size: 18px;margin-top: 20px; font-weight: 700; text-align: center; width: 100%">Cám ơn Quý khách đã sử dụng dịch vụ của cửa hàng</div>
</div>
</body>
</html>
