<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
        }
    </style>
</head>
<body>
<p th:text="${'Xin chào, ' + ten}"></p>
<p> Mã xác thực OTP của bạn: </p>
<p th:text="${'- OTP: ' + title}"></p>

<p>Bạn vui lòng đổi lại để đảm bảo an toàn thông tin. </p>
<p>Đây là email tự động vui lòng không trả lời.</p>
</body>
</html>