<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            color: #444;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            padding: 30px;
        }

        .content {
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin: 20px 0;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="content">
        <p th:text="${'Xin chào ' + ten + ','}"></p>
        <p>VNK đã nhận được yêu cầu của quý khách về việc quên mật khẩu đăng nhập.</p>
        <p>Để đặt lại mật khẩu, xin vui lòng ấn vào nút bên dưới:</p>
        <a th:href="@{${url}}" style="color: #fff;" class="button">Đặt lại mật khẩu</a>
        <p>Yêu cầu xử lý này sẽ hết hạn trong vòng 15 phút. Vui lòng không chia sẻ email cho bất kỳ ai!</p>
        <p>Xin cảm ơn,</p>
        <p>[VNK]</p>
    </div>
    <div class="footer">
        <p>&copy; [VNK] 2023</p>
    </div>
</div>
</body>

</html>