{
    "name": "sakai-vue",
    "version": "3.7.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@chatkitty/core": "^1.7.3",
        "@stomp/stompjs": "^5.4.4",
        "@vueuse/core": "^10.7.0",
        "bootstrap": "^5.3.2",
        "bootstrap-vue": "^2.23.1",
        "chart.js": "3.3.2",
        "chatkitty-platform-sdk": "^2.4.0",
        "crypto-browserify": "^3.12.0",
        "date-fns": "^2.30.0",
        "exceljs": "^4.3.0",
        "html-to-pdfmake": "^2.5.1",
        "html2canvas": "^1.4.1",
        "html2pdf.js": "^0.9.0",
        "jose": "^5.1.3",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.7.0",
        "lottie-web-vue": "^2.0.7",
        "pdfmake": "^0.2.8",
        "pinia": "^2.1.6",
        "primeflex": "^3.2.1",
        "primeicons": "^6.0.1",
        "primevue": "3.42.0",
        "socket.io-client": "^4.7.2",
        "sockjs-client": "^1.6.1",
        "vee-validate": "^4.5.8",
        "vue": "^3.3.4",
        "vue-advanced-chat": "^2.0.9",
        "vue-axios": "^3.5.2",
        "vue-loading-overlay": "^6.0.3",
        "vue-native-websocket": "^2.0.15",
        "vue-router": "^4.2.5",
        "vue-stomp": "^0.0.5",
        "vue3-google-login": "^2.0.25",
        "vue3-qr-reader": "^1.0.0",
        "vue3-qrcode-reader": "^0.0.1",
        "webstomp-client": "^1.2.6",
        "yup": "^1.3.0"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.1.4",
        "@vitejs/plugin-vue": "^4.1.0",
        "eslint": "^8.22.0",
        "eslint-plugin-vue": "^9.3.0",
        "prettier": "^2.7.1",
        "sass": "^1.55.0",
        "vite": "4.2.3",
        "vite-plugin-node-polyfills": "^0.17.0"
    }
}
