spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=111203
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#up load anh len azure
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=vnkimage;AccountKey=aZEe1rDmQXHwf36YN1pNF9zH14uJV+qVl68ZZU30qhMCYPdZTOU+x0BYqZgWIn+HtxmYPiRThTsb+AStynWlEQ==;EndpointSuffix=core.windows.net
azure.storage.container-name=imagedatn


#JWT
app.jwt-secret=846bce31ab3e1d5f277de82feb5fbe717a070eba001c8fee0e6ea81ba18de39e
app-jwt-expiration-milliseconds=604800000


